VITE_AUTH_BACKEND_URL=http://localhost:8080
VITE_ACCESS_TOKEN=IGQWROdThhMDNPT1pmODVHVW9KVkxVeW81MW53TC1UOHhwR0sxbTZA2eDRweThINWg1X0JELWZAHcjZA3SUppcEhaZAG84MEdwUldob1FtRXRJY2dHOVpPdERkQnh0M2V0RzNGT0xsd0htOE0zUE5MUUtNb2llbXdqY2sZD



VITE_BACKEND_WS_URL=ws://localhost:8080

#instagram
rodeo_id = "910663307106552"
redirect_uri = "https://dbcd-181-16-122-41.ngrok-free.app/panel-control/config"
authUrl = `https://api.instagram.com/oauth/authorize?client_id=${rodeo_id}&redirect_uri=${redirect_uri}&scope=instagram_business_basic&response_type=code`



const rodeo_id = 910663307106552
const redirect_uri = https://dbcd-181-16-122-41.ngrok-free.app/panel-control/config;
const client_secret = 8160c5c7f4dfdcc3e5ee55652151f9cc