VITE_AUTH_BACKEND_URL=http://localhost:8080
VITE_ACCESS_TOKEN=IGQWROdThhMDNPT1pmODVHVW9KVkxVeW81MW53TC1UOHhwR0sxbTZA2eDRweThINWg1X0JELWZAHcjZA3SUppcEhaZAG84MEdwUldob1FtRXRJY2dHOVpPdERkQnh0M2V0RzNGT0xsd0htOE0zUE5MUUtNb2llbXdqY2sZD



VITE_BACKEND_WS_URL=ws://localhost:8080