VITE_AUTH_BACKEND_URL=http://localhost:8080
VITE_ACCESS_TOKEN=IGQWROV3ZALZAzd0a2NqSXBlTjVOd3UxemNHWThKaEtfT1BNaDVucDJia1I4X1FCN2FSaWdJZAWM3ajhUcjFialRJWFVpQ29NVmdxbk9SZA3RoQmtJeVBoME55TDl5cnNxcElSYTVwR0ZAnSUV6QnVJdmV0QXRuemhNck0ZD
