VITE_AUTH_BACKEND_URL=http://localhost:8080
VITE_ACCESS_TOKEN=IGQWRQUjVjbUNzQXpIODR1MnZAFemQ0bklVNl9kREFqTzBOSVBWeUdWME8wNkJHWEJqWVhXd3NHZAXhYbVdpTnBncHR6WTV0em1hS3o2Sy11WURSU3hiYThrVEp1QnJPN3hZAQ2lSYmV4bG1QdmJNWVpoRTVxSVdyY28ZD



VITE_BACKEND_WS_URL=ws://localhost:8080

#instagram

redirect_uri = "https://dbcd-181-16-122-41.ngrok-free.app/panel-control/config"


VITE_RODEO_ID=910663307106552
VITE_REDIRECT_URI=http://localhost:5173/dashboard/panel-control/config
client_secret = 8160c5c7f4dfdcc3e5ee55652151f9cc