VITE_AUTH_BACKEND_URL=http://localhost:8080
VITE_ACCESS_TOKEN=IGQWRPV3pERVo1ZAEp5aHdIbUtFX1hBeERTc2ZANalRJdkRKMDJDUDBSRXJ4elc5SklBVGgzOUJJRUE2bnQ0Nzl0d0RCRGgzQTRzOU14N3RDYWFwLTYtQ2l2czFSYlNScEZA6eTlwY2l5MVNZAY3BmZAWphbXd5WXJMdHcZD
